# dcs-package-ingest

./: .env  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
package-ingest-api/: pom.xml
package-ingest-api/src/main/java/org/dataconservancy/packaging/ingest/: DepositBuilder.java  DepositFactory.java  DepositNotifier.java  Depositor.java  EventListener.java  EventType.java  LdpPackageAnalyzer.java  LdpPackageAnalyzerFactory.java  LdpPackageProvenanceGenerator.java  LdpResource.java  PackageAnalyzer.java  PackageAnalyzerFactory.java  PackageDepositManager.java  PackageWalker.java  PackageWalkerFactory.java  PackagedResource.java
package-ingest-camel/: pom.xml
package-ingest-camel/src/main/java/org/dataconservancy/packaging/ingest/camel/: ContextFactory.java  ContextRoutes.java  ContextRunner.java  DepositDriver.java  DepositManager.java  DepositWorkflow.java  Helpers.java  NotificationDriver.java
package-ingest-camel/src/main/java/org/dataconservancy/packaging/ingest/camel/impl/: CamelDepositManager.java  DefaultContextFactory.java  DemoContextRunner.java  DemoRoutes.java  EmailNotifications.java  FedoraConfig.java  FedoraDepositDriver.java  LdpDepositDriver.java  LoggerNotifications.java  PackageFileDepositWorkflow.java  RdfUtil.java  SparqlPatch.java
package-ingest-camel/src/main/java/org/dataconservancy/packaging/ingest/camel/impl/config/: EmailNotificationsConfig.java  FedoraConfig.java  PackageFileDepositWorkflowConfig.java
package-ingest-camel/src/main/resources/org/dataconservancy/packaging/ingest/camel/: default-ingest-notification-email.vm
package-ingest-camel/src/main/resources/org/dataconservancy/packaging/ingest/camel/impl/: default-ingest-notification-email.vm
package-ingest-camel/src/test/java/org/dataconservancy/packaging/ingest/camel/impl/: EmailNotificationsTest.java  FedoraDepositDriverTest.java  LdpDepositDriverTest.java  PackageFileDepositWorkflowTest.java
package-ingest-camel/src/test/resources/org/dataconservancy/packaging/ingest/camel/impl/: EmailNotificationsConfig.properties
package-ingest-docker/: README.md  pom.xml
package-ingest-docker/src/main/resources/: Dockerfile  entrypoint.sh
package-ingest-http/: README.md  pom.xml
package-ingest-http/src/main/java/org/dataconservancy/packaging/ingest/http/: Event.java  EventSource.java  IngestServlet.java
package-ingest-http/src/main/resources/: options.ttl
package-ingest-http/src/test/java/org/dataconservancy/packaging/ingest/http/: EventSourceTest.java  IngestServletIT.java
package-ingest-http/src/test/resources/: index.html  logback-test.xml
package-ingest-impl/: pom.xml
package-ingest-impl/src/main/java/org/dataconservancy/packaging/impl/: BasicLdpResource.java  DcsPackageAnalyzer.java  DcsPackageAnalyzerFactory.java  ExtensionRegistration.java  OpenPackageService.java  PackageFileAnalyzer.java  PackageFileAnalyzerConfig.java  PackageFileAnalyzerFactory.java  PackageFileAnalyzerFactoryConfig.java  PackageFileProvenanceGenerator.java  PackageProvenanceLdpResource.java  PackagedResourceWrapper.java  RdfUtil.java  UriUtility.java
package-ingest-impl/src/main/java/org/dataconservancy/packaging/impl/deposit/: DefaultPackageWalkerFactory.java  FedoraDepositFactory.java  PackageFileWalker.java  SingleDepositManager.java
package-ingest-impl/src/test/java/org/dataconservancy/packaging/impl/: ExtensionRegistrationTest.java  PackageFileAnalyzerTest.java  PackageFileProvenanceGeneratorTest.java  RdfUtilTest.java
package-ingest-impl/src/test/java/org/dataconservancy/packaging/impl/deposit/: FedoraDepositFactoryIT.java  PackageFileWalkerTest.java  SingleDepositManagerTest.java
package-ingest-impl/src/test/resources/: logback-test.xml  serviceDoc.ttl
package-ingest-impl/src/test/resources/test_pkg/: bag-info.txt  bagit.txt  manifest-md5.txt  tagmanifest-md5.txt
package-ingest-integration/: out  pom.xml
package-ingest-integration/src/test/java/org/dataconservancy/packaging/ingest/integration/: ApixIT.java  BasicFedoraIT.java  DepositIT.java  FcrepoCamelIT.java  FedoraTestConstants.java  JarRunner.java  KarafDepositIT.java  KarafIT.java  ManualWiredDepositIT.java
package-ingest-integration/src/test/resources/: logback-test.xml
package-ingest-integration/src/test/resources/cfg/: org.dataconservancy.packaging.impl.PackageFileAnalyzer.cfg  org.dataconservancy.packaging.impl.PackageFileAnalyzerFactory.cfg  org.dataconservancy.packaging.ingest.camel.impl.EmailNotifications.cfg  org.dataconservancy.packaging.ingest.camel.impl.FedoraDepositDriver.cfg  org.dataconservancy.packaging.ingest.camel.impl.PackageFileDepositWorkflow-test.cfg  org.dataconservancy.packaging.ingest.camel.impl.PackageFileDepositWorkflow-test2.cfg  org.dataconservancy.packaging.ingest.osgi.impl.OsgiContextFactory.cfg
package-ingest-jar/: pom.xml
package-ingest-jar/src/main/java/org/dataconservancy/packaging/ingest/jar/: LogUtil.java  Main.java
package-ingest-jar/src/main/java/org/dataconservancy/packaging/ingest/spring/: Application.java
package-ingest-jar/src/main/resources/: logback.xml
package-ingest-jar/src/main/resources/WEB_INF/: index.html
package-ingest-karaf/: README.md  pom.xml
package-ingest-karaf/src/main/feature/: feature.xml
package-ingest-osgi/: pom.xml
package-ingest-osgi/src/main/java/org/dataconservancy/packaging/ingest/osgi/impl/: OsgiContextFactory.java
package-ingest-test/: pom.xml
package-ingest-test/src/main/java/org/dataconservancy/packaging/test/: JarRunner.java  Resources.java
package-ingest-test/src/main/resources/cfg/: org.fcrepo.apix.jena.cfg  org.fcrepo.apix.registry.http.cfg  org.ops4j.pax.logging.cfg
package-ingest-test/src/main/resources/problem-packages/: README.txt
