<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2016 Johns Hopkins University ~ ~ Licensed under the Apache 
  License, Version 2.0 (the "License"); ~ you may not use this file except 
  in compliance with the License. ~ You may obtain a copy of the License at 
  ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable 
  law or agreed to in writing, software ~ distributed under the License is 
  distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY 
  KIND, either express or implied. ~ See the License for the specific language 
  governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.packaging</groupId>
  <artifactId>package-ingest</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Package Ingest</name>

  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>5</version>
    <relativePath />
  </parent>

  <!-- Modules =================================================== -->

  <modules>
    <module>package-ingest-integration</module>
    <module>package-ingest-impl</module>
    <module>package-ingest-api</module>
    <module>package-ingest-camel</module>
  </modules>

  <!-- Properties ================================================ -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <site.basedir>${project.basedir}</site.basedir>
    <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
    <osgi.version>5.0.0</osgi.version>
    <camel.version>2.15.3</camel.version>
  </properties>

  <!-- Build ====================================================== -->

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <quiet>true</quiet>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.2.201409121644</version>
          <executions>
            <!-- Prepares the property pointing to the JaCoCo runtime agent 
              which is passed as VM argument when Maven the Surefire plugin is executed. -->
            <execution>
              <id>pre-unit-test</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <!-- Sets the path to the file which contains the execution 
                  data. -->
                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                <!-- Sets the name of the property containing the settings 
                  for JaCoCo runtime agent. -->
                <propertyName>surefireArgLine</propertyName>
              </configuration>
            </execution>
            <!-- Ensures that the code coverage report for unit tests is 
              created after unit tests have been run. -->
            <execution>
              <id>post-unit-test</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <!-- Sets the path to the file which contains the execution 
                  data. -->
                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                <!-- Sets the output directory for the code coverage report. -->
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>(1.8.0-40,]</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <show>protected</show>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.0-beta-2</version>
        <configuration>
          <checkoutDirectory>${project.basedir}/site</checkoutDirectory>
          <checkinComment>Publishing maven site for
            ${project.artifactId}:${project.version}</checkinComment>
          <content>${session.executionRootDirectory}/stage/project-pom/packaging-tool</content>
          <skipDeletedFiles>true</skipDeletedFiles>
          <pubScmUrl>scm:git:https://github.com/DataConservancy/package-ingest.git</pubScmUrl>
          <scmBranch>gh-pages</scmBranch>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <stagingDirectory>${session.executionRootDirectory}/stage</stagingDirectory>
          <siteDirectory>${session.executionRootDirectory}/src/site</siteDirectory>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <!-- Dependencies =============================================== -->

  <dependencyManagement>

    <dependencies>


    </dependencies>

  </dependencyManagement>

  <!-- Reporting ================================================== -->

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>

  </reporting>


  <!-- SCM ======================================================= -->

  <scm>
    <connection>scm:git:https://github.com/DataConservancy/package-ingest.git</connection>
    <developerConnection>scm:git:https://github.com/DataConservancy/package-ingest.git</developerConnection>
    <url>https://github.com/DataConservancy/package-ingest</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>dc.maven.releases</id>
      <name>Data Conservancy Public Maven 2 Repository (releases)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>dc.maven.snapshots</id>
      <name>Data Conservancy Public Maven 2 Repository (snapshots)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

</project>
