<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.packaging</groupId>
  <artifactId>package-ingest</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>
  <name>Package Ingest</name>

  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>8</version>
    <relativePath />
  </parent>

  <!-- Modules =================================================== -->

  <modules>
    <module>package-ingest-integration</module>
    <module>package-ingest-impl</module>
    <module>package-ingest-api</module>
    <module>package-ingest-camel</module>
    <module>package-ingest-karaf</module>
    <module>package-ingest-osgi</module>
  </modules>

  <!-- Properties ================================================ -->

  <properties>
    <site.basedir>${project.basedir}</site.basedir>
    <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
    <osgi.version>${dcs.project.osgi.version}</osgi.version>
    <camel.version>${dcs.project.camel.version}</camel.version>
    <karaf.version>${dcs.project.karaf.version}</karaf.version>
    <jena.version>${dcs.project.jena.version}</jena.version>
  </properties>

  <!-- Build ====================================================== -->

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>(1.8.0-40,]</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
          <aggregate>true</aggregate>
          <show>protected</show>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <pubScmUrl>scm:git:https://github.com/DataConservancy/dcs-package-ingest.git</pubScmUrl>
        </configuration>
      </plugin>

<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <stagingDirectory>${session.executionRootDirectory}/stage</stagingDirectory>
          <siteDirectory>${session.executionRootDirectory}/src/site</siteDirectory>
        </configuration>
      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <!-- Reporting ================================================== -->

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>

  </reporting>


  <!-- SCM ======================================================= -->

  <scm>
    <connection>scm:git:https://github.com/DataConservancy/package-ingest.git</connection>
    <developerConnection>scm:git:https://github.com/DataConservancy/package-ingest.git</developerConnection>
    <url>https://github.com/DataConservancy/package-ingest</url>
    <tag>dcs-package-ingest-0.1.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>dc.maven.releases</id>
      <name>Data Conservancy Public Maven 2 Repository (releases)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>dc.maven.snapshots</id>
      <name>Data Conservancy Public Maven 2 Repository (snapshots)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

</project>
