<!-- ~ Copyright 2016 Johns Hopkins University ~ ~ Licensed under the Apache 
  License, Version 2.0 (the "License"); ~ you may not use this file except 
  in compliance with the License. ~ You may obtain a copy of the License at 
  ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable 
  law or agreed to in writing, software ~ distributed under the License is 
  distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY 
  KIND, either express or implied. ~ See the License for the specific language 
  governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataconservancy.packaging</groupId>
    <artifactId>package-ingest</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>package-ingest-karaf</artifactId>
  <packaging>feature</packaging>

  <properties>
    <hawtio.version>1.4.59</hawtio.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-kar</id>
            <phase>package</phase>
            <goals>
              <goal>kar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- <resolver>(OBR)</resolver> -->
          <aggregateFeatures>true</aggregateFeatures>
          <installAllFeaturesByDefault>true</installAllFeaturesByDefault>
          <resolveDefinedRepositoriesRecursively>true</resolveDefinedRepositoriesRecursively>
          <karafVersion>4.0.4</karafVersion>
          <resourcesDir>${project.build.directory}/maven-shared-archive-resources</resourcesDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- Exclude these because they're provided by Karaf, or we need OSGI-specific 
      variants -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.22</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Real dependencies -->

    <dependency>
      <groupId>org.dataconservancy.packaging</groupId>
      <artifactId>package-ingest-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.packaging</groupId>
      <artifactId>package-ingest-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
